ringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'ubuntu/trusty64' version '20190514.0.0' is up to date...
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 3000 (guest) => 3000 (host) (adapter 1)
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default: 
    default: Guest Additions Version: 4.3.40
    default: VirtualBox Version: 6.1
==> default: Mounting shared folders...
    default: /vagrant => /Users/jacobsexton/Desktop/codingdojo/Dojo_Assignments/Rails/Vagrant
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
jacobsexton@Jacobs-MacBook-Pro Self-Join % vagrant ssh
Welcome to Ubuntu 14.04.6 LTS (GNU/Linux 3.13.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Aug 24 01:04:49 UTC 2021

  System load:  0.23              Processes:           97
  Usage of /:   5.2% of 39.34GB   Users logged in:     0
  Memory usage: 6%                IP address for eth0: 10.0.2.15
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

New release '16.04.7 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Aug 23 20:19:48 2021 from 10.0.2.2
vagrant@vagrant-ubuntu-trusty-64:~$ cd /vagrant
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ ls
bootstrap.sh  is_this_file_synced  ruby_hw  ruby_lec  ruby_platform  Vagrantfile
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ cd ruby_hw
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw$ cd ruby_hw_wk7
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7$ ls
fundamentals  oop  Rails_Controllers_Views  Rails_Models
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7$ cd rails_models
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models$ ls
__Also_Broken_BPM2  BPM1  BPM2  __Broken_BPM2  Dojo_Ninjas  Polymorphism  Self-Join  Users
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models$ cd self-join
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join$ ls
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join$ rails new friends
Deprecation warning: Expected string default value for '--rc'; got false (boolean).
This will be rejected in the future unless you explicitly pass the options `check_default_type: false` or call `allow_incompatible_default_type!` in your code
You can silence deprecations warning by setting the environment variable THOR_SILENCE_DEPRECATION.
      create  
      create  README.rdoc
      create  Rakefile
      create  config.ru
      create  .gitignore
      create  Gemfile
      create  app
      create  app/assets/javascripts/application.js
      create  app/assets/stylesheets/application.css
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/views/layouts/application.html.erb
      create  app/assets/images/.keep
      create  app/mailers/.keep
      create  app/models/.keep
      create  app/controllers/concerns/.keep
      create  app/models/concerns/.keep
      create  bin
      create  bin/bundle
      create  bin/rails
      create  bin/rake
      create  bin/setup
      create  config
      create  config/routes.rb
      create  config/application.rb
      create  config/environment.rb
      create  config/secrets.yml
      create  config/environments
      create  config/environments/development.rb
      create  config/environments/production.rb
      create  config/environments/test.rb
      create  config/initializers
      create  config/initializers/assets.rb
      create  config/initializers/backtrace_silencers.rb
      create  config/initializers/cookies_serializer.rb
      create  config/initializers/filter_parameter_logging.rb
      create  config/initializers/inflections.rb
      create  config/initializers/mime_types.rb
      create  config/initializers/session_store.rb
      create  config/initializers/wrap_parameters.rb
      create  config/locales
      create  config/locales/en.yml
      create  config/boot.rb
      create  config/database.yml
      create  db
      create  db/seeds.rb
      create  lib
      create  lib/tasks
      create  lib/tasks/.keep
      create  lib/assets
      create  lib/assets/.keep
      create  log
      create  log/.keep
      create  public
      create  public/404.html
      create  public/422.html
      create  public/500.html
      create  public/favicon.ico
      create  public/robots.txt
      create  test/fixtures
      create  test/fixtures/.keep
      create  test/controllers
      create  test/controllers/.keep
      create  test/mailers
      create  test/mailers/.keep
      create  test/models
      create  test/models/.keep
      create  test/helpers
      create  test/helpers/.keep
      create  test/integration
      create  test/integration/.keep
      create  test/test_helper.rb
      create  tmp/cache
      create  tmp/cache/assets
      create  vendor/assets/javascripts
      create  vendor/assets/javascripts/.keep
      create  vendor/assets/stylesheets
      create  vendor/assets/stylesheets/.keep
         run  bundle install
Fetching gem metadata from https://rubygems.org/.............
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies.....
Using rake 13.0.6
Using concurrent-ruby 1.1.9
Using i18n 0.9.5
Using json 1.8.6
Using minitest 5.14.4
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using activesupport 4.2.7
Using builder 3.2.4
Using erubis 2.7.0
Using mini_portile2 2.4.0
Using nokogiri 1.10.10
Using rails-deprecated_sanitizer 1.0.4
Using rails-dom-testing 1.0.9
Using crass 1.0.6
Using loofah 2.12.0
Fetching rails-html-sanitizer 1.4.2
Installing rails-html-sanitizer 1.4.2
Using actionview 4.2.7
Using rack 1.6.13
Using rack-test 0.6.3
Using actionpack 4.2.7
Using globalid 0.4.2
Using activejob 4.2.7
Fetching mini_mime 1.1.1
Installing mini_mime 1.1.1
Using mail 2.7.1
Using actionmailer 4.2.7
Using activemodel 4.2.7
Using arel 6.0.4
Using activerecord 4.2.7
Using debug_inspector 1.1.0
Using binding_of_caller 1.0.0
Using bundler 1.17.3
Using byebug 11.0.1
Using coffee-script-source 1.12.2
Using execjs 2.8.1
Using coffee-script 2.4.1
Using thor 1.1.0
Using railties 4.2.7
Using coffee-rails 4.1.1
Using ffi 1.15.3
Using jbuilder 2.9.1
Using jquery-rails 4.4.0
Using sprockets 3.7.2
Using sprockets-rails 3.2.2
Using rails 4.2.7
Using rb-fsevent 0.11.0
Using rb-inotify 0.10.1
Using rdoc 4.3.0
Using sass-listen 4.0.0
Using sass 3.7.4
Using tilt 2.0.10
Using sass-rails 5.0.7
Using sdoc 0.4.2
Using spring 2.0.2
Using sqlite3 1.4.2
Using turbolinks-source 5.2.0
Using turbolinks 5.2.1
Using uglifier 4.2.0
Using web-console 2.3.0
Bundle complete! 12 Gemfile dependencies, 59 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
         run  bundle exec spring binstub --all
* bin/rake: spring inserted
* bin/rails: spring inserted
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join$ cd friends
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends$ bundle install
Fetching gem metadata from https://rubygems.org/.............
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
Using rake 13.0.6
Using concurrent-ruby 1.1.9
Using i18n 0.9.5
Using json 1.8.6
Using minitest 5.14.4
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using activesupport 4.2.7
Using builder 3.2.4
Using erubis 2.7.0
Using mini_portile2 2.4.0
Using nokogiri 1.10.10
Using rails-deprecated_sanitizer 1.0.4
Using rails-dom-testing 1.0.9
Using crass 1.0.6
Using loofah 2.12.0
Using rails-html-sanitizer 1.4.2
Using actionview 4.2.7
Using rack 1.6.13
Using rack-test 0.6.3
Using actionpack 4.2.7
Using globalid 0.4.2
Using activejob 4.2.7
Using mini_mime 1.1.1
Using mail 2.7.1
Using actionmailer 4.2.7
Using activemodel 4.2.7
Using arel 6.0.4
Using activerecord 4.2.7
Using debug_inspector 1.1.0
Using binding_of_caller 1.0.0
Using bundler 1.17.3
Using byebug 11.0.1
Using coffee-script-source 1.12.2
Using execjs 2.8.1
Using coffee-script 2.4.1
Using thor 1.1.0
Using railties 4.2.7
Using coffee-rails 4.1.1
Using ffi 1.15.3
Using hirb 0.7.3
Using jbuilder 2.9.1
Using jquery-rails 4.4.0
Using sprockets 3.7.2
Using sprockets-rails 3.2.2
Using rails 4.2.7
Using rb-fsevent 0.11.0
Using rb-inotify 0.10.1
Using rdoc 4.3.0
Using sass-listen 4.0.0
Using sass 3.7.4
Using tilt 2.0.10
Using sass-rails 5.0.7
Using sdoc 0.4.2
Using spring 2.0.2
Using sqlite3 1.3.13 (was 1.4.2)
Using turbolinks-source 5.2.0
Using turbolinks 5.2.1
Using uglifier 4.2.0
Using web-console 2.3.0
Bundle complete! 13 Gemfile dependencies, 60 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends$ rails g model User first_name:string last_name:string
Running via Spring preloader in process 3523
      invoke  active_record
      create    db/migrate/20210824011032_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends$ rails g model Friendship user:references friend:references
Running via Spring preloader in process 3548
      invoke  active_record
      create    db/migrate/20210824011520_create_friendships.rb
      create    app/models/friendship.rb
      invoke    test_unit
      create      test/models/friendship_test.rb
      create      test/fixtures/friendships.yml
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends$ rake db:migrate
== 20210824011032 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.0052s
== 20210824011032 CreateUsers: migrated (0.0054s) =============================

== 20210824011520 CreateFriendships: migrating ================================
-- create_table(:friendships)
   -> 0.0078s
== 20210824011520 CreateFriendships: migrated (0.0079s) =======================

vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join$ cd friends
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends$ ls
app  config     db       Gemfile.lock  log     Rakefile     script.text  tmp
bin  config.ru  Gemfile  lib           public  README.rdoc  test         vendor
vagrant@vagrant-ubuntu-trusty-64:/vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends$ rails c
Running via Spring preloader in process 3782
Loading development environment (Rails 4.2.7)
2.3.1 :001 > Hirb.enable
 => true 
2.3.1 :002 > User.all
  User Load (9.7ms)  SELECT "users".* FROM "users"
 => #<ActiveRecord::Relation []> 
2.3.1 :003 > Friend.all
NameError: uninitialized constant Friend
        from (irb):3
        from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/console.rb:110:in `start'
        from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/console.rb:9:in `start'
        from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/commands_tasks.rb:68:in `console'
        from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
        from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands.rb:17:in `<top (required)>'
        from /vagrant/ruby_hw/ruby_hw_wk7/rails_models/self-join/friends/bin/rails:9:in `<top (required)>'
        from /home/vagrant/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:54:in `require'
        from /home/vagrant/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:54:in `require'
        from -e:1:in `<main>'
2.3.1 :004 > Friendship.all
  Friendship Load (2.6ms)  SELECT "friendships".* FROM "friendships"
 => #<ActiveRecord::Relation []> 
2.3.1 :005 > User.new
+----+------------+-----------+------------+------------+
| id | first_name | last_name | created_at | updated_at |
+----+------------+-----------+------------+------------+
|    |            |           |            |            |
+----+------------+-----------+------------+------------+
1 row in set
2.3.1 :006 > User.create(first_name:'Harry',last_name:'Potter')
   (0.1ms)  begin transaction
  SQL (4.9ms)  INSERT INTO "users" ("first_name", "last_name", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["first_name", "Harry"], ["last_name", "Potter"], ["created_at", "2021-08-24 01:40:40.067882"], ["updated_at", "2021-08-24 01:40:40.067882"]]
   (5.0ms)  commit transaction
+----+------------+-----------+-------------------------+-------------------------+
| id | first_name | last_name | created_at              | updated_at              |
+----+------------+-----------+-------------------------+-------------------------+
| 1  | Harry      | Potter    | 2021-08-24 01:40:40 UTC | 2021-08-24 01:40:40 UTC |
+----+------------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :007 > User.create(first_name:'Hermione',last_name:'Granger')
   (0.1ms)  begin transaction
  SQL (6.5ms)  INSERT INTO "users" ("first_name", "last_name", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["first_name", "Hermione"], ["last_name", "Granger"], ["created_at", "2021-08-24 01:40:55.801259"], ["updated_at", "2021-08-24 01:40:55.801259"]]
   (5.5ms)  commit transaction
+----+------------+-----------+-------------------------+-------------------------+
| id | first_name | last_name | created_at              | updated_at              |
+----+------------+-----------+-------------------------+-------------------------+
| 2  | Hermione   | Granger   | 2021-08-24 01:40:55 UTC | 2021-08-24 01:40:55 UTC |
+----+------------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :008 > User.create(first_name:'Ron',last_name:'Weasley')
   (0.1ms)  begin transaction
  SQL (7.4ms)  INSERT INTO "users" ("first_name", "last_name", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["first_name", "Ron"], ["last_name", "Weasley"], ["created_at", "2021-08-24 01:41:11.125531"], ["updated_at", "2021-08-24 01:41:11.125531"]]
   (4.0ms)  commit transaction
+----+------------+-----------+-------------------------+-------------------------+
| id | first_name | last_name | created_at              | updated_at              |
+----+------------+-----------+-------------------------+-------------------------+
| 3  | Ron        | Weasley   | 2021-08-24 01:41:11 UTC | 2021-08-24 01:41:11 UTC |
+----+------------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :009 > User.create(first_name:'Neville',last_name:'Longbottom')
   (0.2ms)  begin transaction
  SQL (5.8ms)  INSERT INTO "users" ("first_name", "last_name", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["first_name", "Neville"], ["last_name", "Longbottom"], ["created_at", "2021-08-24 01:41:32.568439"], ["updated_at", "2021-08-24 01:41:32.568439"]]
   (5.3ms)  commit transaction
+----+------------+------------+-------------------------+-------------------------+
| id | first_name | last_name  | created_at              | updated_at              |
+----+------------+------------+-------------------------+-------------------------+
| 4  | Neville    | Longbottom | 2021-08-24 01:41:32 UTC | 2021-08-24 01:41:32 UTC |
+----+------------+------------+-------------------------+-------------------------+
1 row in set
2.3.1 :010 > User.create(first_name:'Ginny',last_name:'Weasley')
   (0.1ms)  begin transaction
  SQL (5.6ms)  INSERT INTO "users" ("first_name", "last_name", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["first_name", "Ginny"], ["last_name", "Weasley"], ["created_at", "2021-08-24 01:41:50.219187"], ["updated_at", "2021-08-24 01:41:50.219187"]]
   (3.5ms)  commit transaction
+----+------------+-----------+-------------------------+-------------------------+
| id | first_name | last_name | created_at              | updated_at              |
+----+------------+-----------+-------------------------+-------------------------+
| 5  | Ginny      | Weasley   | 2021-08-24 01:41:50 UTC | 2021-08-24 01:41:50 UTC |
+----+------------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :011 > Friendship.all
  Friendship Load (3.3ms)  SELECT "friendships".* FROM "friendships"
 => #<ActiveRecord::Relation []> 
2.3.1 :012 > Friendship.new
+----+---------+-----------+------------+------------+
| id | user_id | friend_id | created_at | updated_at |
+----+---------+-----------+------------+------------+
|    |         |           |            |            |
+----+---------+-----------+------------+------------+
1 row in set
2.3.1 :013 > Friendship.create(user:User.first, friend: User.second)
  User Load (3.6ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1
  User Load (2.1ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 1
   (0.1ms)  begin transaction
  SQL (5.2ms)  INSERT INTO "friendships" ("user_id", "friend_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 1], ["friend_id", 2], ["created_at", "2021-08-24 01:49:52.851211"], ["updated_at", "2021-08-24 01:49:52.851211"]]
   (3.4ms)  commit transaction
+----+---------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | created_at              | updated_at              |
+----+---------+-----------+-------------------------+-------------------------+
| 1  | 1       | 2         | 2021-08-24 01:49:52 UTC | 2021-08-24 01:49:52 UTC |
+----+---------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :014 > Friendship.create(user:User.second, friend: User.third)
  User Load (3.5ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 1
  User Load (3.1ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 2
   (0.1ms)  begin transaction
  SQL (7.2ms)  INSERT INTO "friendships" ("user_id", "friend_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 2], ["friend_id", 3], ["created_at", "2021-08-24 01:56:13.995524"], ["updated_at", "2021-08-24 01:56:13.995524"]]
   (4.8ms)  commit transaction
+----+---------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | created_at              | updated_at              |
+----+---------+-----------+-------------------------+-------------------------+
| 2  | 2       | 3         | 2021-08-24 01:56:13 UTC | 2021-08-24 01:56:13 UTC |
+----+---------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :015 > Friendship.create(user:User.third, friend: User.fourth)
  User Load (3.4ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 2
  User Load (2.9ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 3
   (0.1ms)  begin transaction
  SQL (7.3ms)  INSERT INTO "friendships" ("user_id", "friend_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 3], ["friend_id", 4], ["created_at", "2021-08-24 01:56:26.497283"], ["updated_at", "2021-08-24 01:56:26.497283"]]
   (4.2ms)  commit transaction
+----+---------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | created_at              | updated_at              |
+----+---------+-----------+-------------------------+-------------------------+
| 3  | 3       | 4         | 2021-08-24 01:56:26 UTC | 2021-08-24 01:56:26 UTC |
+----+---------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :016 > Friendship.create(user:User.fifth, friend: User.first)
  User Load (3.5ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 4
  User Load (3.6ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1
   (0.1ms)  begin transaction
  SQL (6.0ms)  INSERT INTO "friendships" ("user_id", "friend_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 5], ["friend_id", 1], ["created_at", "2021-08-24 01:56:39.176051"], ["updated_at", "2021-08-24 01:56:39.176051"]]
   (4.7ms)  commit transaction
+----+---------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | created_at              | updated_at              |
+----+---------+-----------+-------------------------+-------------------------+
| 4  | 5       | 1         | 2021-08-24 01:56:39 UTC | 2021-08-24 01:56:39 UTC |
+----+---------+-----------+-------------------------+-------------------------+
1 row in set
2.3.1 :017 > Friendship.all
  Friendship Load (2.0ms)  SELECT "friendships".* FROM "friendships"
+----+---------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | created_at              | updated_at              |
+----+---------+-----------+-------------------------+-------------------------+
| 1  | 1       | 2         | 2021-08-24 01:49:52 UTC | 2021-08-24 01:49:52 UTC |
| 2  | 2       | 3         | 2021-08-24 01:56:13 UTC | 2021-08-24 01:56:13 UTC |
| 3  | 3       | 4         | 2021-08-24 01:56:26 UTC | 2021-08-24 01:56:26 UTC |
| 4  | 5       | 1         | 2021-08-24 01:56:39 UTC | 2021-08-24 01:56:39 UTC |
+----+---------+-----------+-------------------------+-------------------------+
4 rows in set